{
  "name": "cloud-app",
  "version": "1.0.0",
  "description": "A Node.js web service for secure content access.",
  "main": "backend.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node backend.js"
  },
  "author": "Anonymous Dev",
  "license": "MIT",
  "dependencies": {
    "@fastify/helmet": "^13.0.2",
    "@fastify/static": "^9.0.0",
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/epoxy-transport": "^2.1.28",
    "@mercuryworkshop/libcurl-transport": "^1.5.1",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "axios": "^1.13.5",
    "chii": "^1.15.5",
    "fastify": "^5.7.4",
    "pm2": "^6.0.14",
    "puppeteer": "^24.37.2",
    "utf-8-validate": "^6.0.6",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@babel/node": "^7.29.0",
    "esbuild": "^0.27.3"
  }
}
